/* Reset and base styles for common elements */
a, body, div, form, html, img, input, label, p, span {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif, Arial;
}

/* Body and HTML base styles */
body, html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  background: url('../img/hotel-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: sans-serif, Arial;
}


/* Links */
a {
  color: #486173;
}

/* Input and label common styles */
input, label {
  vertical-align: middle;
  white-space: normal;
  background: transparent;
  line-height: 1;
}

/* Label block display and positioning */
label {
  position: relative;
  display: block;
}

/* First letter of paragraphs uppercase */
p::first-letter {
  text-transform: uppercase;
}

/* Main container setup: full height minus header/footer, flex column */
.main {
  min-height: calc(100vh - 90px);
  width: 100%;
  display: flex;  /* with vendor prefixes */
  flex-direction: column;
}

/* IE fix for min-height */
.ie-fixMinHeight {
  display: flex; /* with vendor prefixes */
}

/* Icon positioning */
.ico {
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  margin-left: 14px;
}

/* Logo styles */
.logo {
  max-width: 400px;
  display: block;
  margin: 0 auto 30px auto;
}

.logo * {
  fill: #f8f8f8;
}

/* Logo fill color in lite mode */
.lite .logo * {
  fill: #444;
}

/* Heading 1 styles */
h1 {
  text-align: center;
  color: #fff;
  font-size: 24px !important;
}

/* Universal box-sizing and base font size */
* {
  box-sizing: border-box; /* with vendor prefix */
  font-size: 16px;
}

/* Wrapper container */
.wrap {
  margin: auto;
  padding: 40px;
  transition: width 0.3s ease-in-out; /* with vendor prefix */
}

/* Responsive wrapper width on small screens */
@media only screen and (min-width: 1px) and (max-width: 575px) {
  .wrap {
    width: 100%;
  }
}

/* Form styles */
form {
  width: 100%;
  margin-bottom: 20px;
}

/* Keyframes for fadeIn animation */
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Animation classes */
.fadeIn {
  animation-name: fadeIn; /* with vendor prefix */
}

.animated {
  animation-duration: 1s; /* with vendor prefix */
  animation-fill-mode: both; /* with vendor prefix */
}

/* Info text styles */
.info {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

/* Input base styles */
input {
  outline: 0;
  appearance: none; /* with vendor prefixes */
}

/* Remove outline on focus */
input:focus {
  outline: 0;
}

/* Text and password inputs */
input[type=password],
input[type=text] {
  width: 100%;
  border: 1px solid transparent;
  height: 44px;
  padding: 3px 20px 3px 40px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: box-shadow 0.3s ease-in-out; /* with vendor prefix */
}

/* Input focus shadow */
input[type=password]:focus,
input[type=text]:focus {
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 1);
}

/* Submit button */
input[type=submit] {
  background: #3e4d59;
  color: #fff;
  border: 0;
  cursor: pointer;
  text-align: center;
  width: 100%;
  height: 44px;
  border-radius: 6px;
  transition: background 0.3s ease-in-out;
}

/* Submit button focus and hover */
input[type=submit]:focus,
input[type=submit]:hover {
  background: #33404a;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

/* Table cell styles */
table td {
  color: #fff;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 4px 10px 0;
}

/* First column bold */
table td:first-child {
  font-weight: 700;
}

/* Lite theme */
.lite {
  background: #fff;
}

/* Lite theme inputs */
.lite input[type=password],
.lite input[type=text] {
  border: 1px solid #c3c3c3;
}

/* Lite theme colors */
.lite .info,
.lite h1,
.lite table td {
  color: #444;
}

/* Lite inputs focus shadow */
.lite input[type=password]:focus,
.lite input[type=text]:focus {
  box-shadow: 0 0 5px 0 rgba(62, 77, 89, 0.2);
}

/* Dark theme background */
.dark {
  background: #343434;
}

/* Dark theme submit button */
.dark input[type=submit] {
  background: #dc3a41;
}

/* Dark submit button hover and focus */
.dark input[type=submit]:focus,
.dark input[type=submit]:hover {
  background: #b92f35;
}

/* Dark theme inputs */
.dark input[type=password],
.dark input[type=text] {
  background-color: #fff;
}

/* Dark theme link colors */
.dark a {
  color: #dc3a41;
}

/* Dark theme table border color */
.dark table td {
  border-bottom: 1px solid #505050;
}

/* Alert info color */
.info.alert {
  color: #da3d41;
}

/* Larger screens wrapper width and smaller font size */
@media (min-width: 576px) {
  .wrap {
    width: 410px;
  }
  * {
    font-size: 14px !important;
  }
}
